.scoreboard {
    padding: 2rem 0px;
    display: flex;
    flex-direction: column;
}

.scoreboard-scores {
    display: flex;
    -ms-grid-columns: (100px);
    justify-content: center;
    margin: 2rem auto 0 auto;
    flex-wrap: wrap;
    height: 100%;
    width: 368px;
    overflow-y: auto;
    height: calc(100vh - 336px);
}

.unattempted {
    border: 1px solid var(--primary-color) !important;
    color: var(--primary-color) !important;
  }

.attempted{
    background-color: var(--primary-color) !important;
    border: 1px solid var(--primary-color) !important;
    color: white;
  }


.scoreboard-header {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 28px;
    text-align: center;
}

.scoreboard-title {
    color: #6D7278;
    font-size: 14px;
    text-align: center;
    display: block;
}

.scoreboard-quml-btn {
    color:var(--white);
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    border: none;
    padding: 6px 24px;
    border-radius: 16px;
    background-color: var(--primary-color);
    box-shadow: inset 0 -1px 2px 0 rgba(0, 0, 0, .5);
    outline: none;
}

.scoreboard-button-container {
    text-align: center;
    position: fixed;
    left: 45%;
    bottom: 8%;
}

.scoreboard-scores div {
    font-size: 10px;
    font-weight: 500;
    border-radius: 50%;
    text-align: center;
    padding: 8px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    margin: 16px 32px;
}

.correct {
    color:var(--white);
    background: linear-gradient(90deg,#70d4ad 0,#47a480 100%);
}

.wrong {
    color:var(--white);
    background: linear-gradient(134.51deg, #F1635D 0%, #F97A74 100%);
}

.skipped {
    color: #ABABAB;
    border: 0.5px solid #ABABAB;
}

@media only screen and (max-width: 480px) {
    .scoreboard-button-container {
        text-align: center;
        position: fixed;
        left: 36%;
        bottom: 24%;
    }

    .scoreboard-scores{
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(4,80px);
        justify-content: center;
        align-items: center;
        grid-gap: 8px;
        margin-left: 10%;
        margin-top: 2rem;
    }
}